# asp.net-core

./: README.md
Section 0 Random/RandomTest/: RandomTest.sln
Section 10 Partial Views/PartialViewsExample/: PartialViewsExample.sln
Section 10 Partial Views/WeatherApp/: WeatherApp.sln
Section 11 View Components/ViewComponentsExample/: ViewComponentsExample.sln
Section 11 View Components/WeatherApp/: WeatherApp.sln
Section 12 Dependency Injection/DIExample/: DIExample.sln
Section 12 Dependency Injection/WeatherApp/: WeatherApp.sln
Section 13 Environments/EnvironmentsExample/: EnvironmentsExample.sln
Section 14 Configuration/ConfigurationExample/: ConfigurationExample.sln
Section 14 Configuration/ConfigurationExample/ConfigurationExample/: ConfigurationExample.csproj  MyOwnConfig.json  Program.cs  appsettings.json
Section 14 Configuration/ConfigurationExample/ConfigurationExample/Controllers/: HomeController.cs
Section 14 Configuration/ConfigurationExample/ConfigurationExample/Properties/: launchSettings.json
Section 14 Configuration/ConfigurationExample/ConfigurationExample/Views/Home/: Index.cshtml
Section 14 Configuration/SocialMediaLinks/: SocialMediaLinks.sln
Section 14 Configuration/StocksApp/: StocksApp.sln
Section 14 Configuration/StocksAppAssignment/: StocksAppAssignment.sln
Section 14 Configuration/StocksAppAssignment/StocksAppAssignment/: Program.cs  StocksAppAssignment - Backup.csproj  StocksAppAssignment.csproj  appsettings.json
Section 14 Configuration/StocksAppAssignment/StocksAppAssignment/Controllers/: TradeController.cs
Section 14 Configuration/StocksAppAssignment/StocksAppAssignment/Models/: StockTrade.cs
Section 14 Configuration/StocksAppAssignment/StocksAppAssignment/Options/: TradingOptions.cs
Section 14 Configuration/StocksAppAssignment/StocksAppAssignment/Properties/: launchSettings.json
Section 14 Configuration/StocksAppAssignment/StocksAppAssignment/Views/: _ViewImports.cshtml
Section 14 Configuration/StocksAppAssignment/StocksAppAssignment/Views/Shared/: _Layout.cshtml
Section 14 Configuration/StocksAppAssignment/StocksAppAssignment/Views/Trade/: Index.cshtml
Section 14 Configuration/StocksAppAssignment/StocksAppAssignment/wwwroot/: StyleSheet.css
Section 15 xUnit/CRUDSolution/: CRUDSolution.sln
Section 15 xUnit/StocksApp/: StocksApp.sln
Section 15 xUnit/StocksApp/StocksApp/: Program.cs  StocksApp.csproj
Section 15 xUnit/StocksApp/StocksApp/Controllers/: TradeController.cs
Section 15 xUnit/StocksApp/StocksApp/Options/: TradingOptions.cs
Section 15 xUnit/StocksApp/StocksApp/Properties/: launchSettings.json
Section 15 xUnit/StocksApp/StocksApp/ViewModels/: StockTrade.cs
Section 17 Tag Helpers/StocksApp/: StocksApp.sln
Section 17 Tag Helpers/StocksApp/StocksApp/: StocksApp.csproj  appsettings.json
Section 17 Tag Helpers/StocksApp/StocksApp/Options/: TradingOptions.cs
Section 17 Tag Helpers/StocksApp/StocksApp/Views/: _ViewImports.cshtml
Section 17 Tag Helpers/StocksApp/StocksApp/Views/Shared/: _Layout.cshtml
Section 17 Tag Helpers/StocksApp/StocksApp/Views/Trade/: Index.cshtml
Section 17 Tag Helpers/StocksApp/StocksApp/wwwroot/css/: StyleSheet.css
Section 20 Logging and Serilog/StocksApp/: StocksApp.sln
Section 22 Error Handling/StocksApp/StocksApp/: Program.cs  StocksApp.csproj
Section 22 Error Handling/StocksApp/StocksApp/Controllers/: HomeController.cs  StocksController.cs
Section 22 Error Handling/StocksApp/StocksApp/Middlewares/: ExceptionHandlingMiddleware.cs
Section 22 Error Handling/StocksApp/StocksApp/Properties/: launchSettings.json
Section 22 Error Handling/StocksApp/StocksApp/ViewComponents/: SelectedStockViewComponent.cs
Section 22 Error Handling/StocksApp/StocksApp/Views/Shared/Components/SelectedStock/: Default.cshtml
Section 22 Error Handling/StocksApp/StocksApp/Views/Trade/: Orders.cshtml
Section 23 SOLID Principles/StocksApp/: StocksApp.sln
Section 24 Clean Architecture/StocksAppSolution/: StocksAppSolution.sln
Section 24 Clean Architecture/StocksAppSolution/StocksApp.Infrastructure/: StocksApp.Infrastructure.csproj
Section 24 Clean Architecture/StocksAppSolution/StocksApp.UI/: StocksApp.UI.csproj  appsettings.json
Section 24 Clean Architecture/StocksAppSolution/StocksApp.UI/Controllers/: StocksController.cs  TradeController.cs
Section 24 Clean Architecture/StocksAppSolution/StocksApp.UI/Filters/ActionFilters/: CreateOrderActionFilter.cs
Section 24 Clean Architecture/StocksAppSolution/StocksApp.UI/Properties/: launchSettings.json
Section 24 Clean Architecture/StocksAppSolution/StocksApp.UI/StartupExtensions/: ConfigureServicesExtension.cs
Section 24 Clean Architecture/StocksAppSolution/StocksApp.UI/ViewComponents/: SelectedStockViewComponent.cs
Section 24 Clean Architecture/StocksAppSolution/StocksApp.UI/ViewModels/: Orders.cs  Stock.cs
Section 24 Clean Architecture/StocksAppSolution/StocksApp.UI/Views/: _ViewImports.cshtml
Section 24 Clean Architecture/StocksAppSolution/StocksApp.UI/Views/Shared/: _Layout.cshtml
Section 25 Identity Authorization Security/ContactsManagerSolution/: ContactsManagerSolution.sln
Section 26 Asp.Net Core Web API/OrdersSolution/: OrdersSolution.sln
Section 27 Swagger Open API/CitiesManagerSolution/: CitiesManagerSolution.sln
Section 28 Angular and CORS/CitiesManagerSolution/: CitiesManagerSolution.sln
Section 5 Routing/StaticFilesExample/StaticFilesExample/: Program.cs  StaticFilesExample.csproj
Section 5 Routing/StaticFilesExample/StaticFilesExample/Properties/: launchSettings.json
Section 5 Routing/StaticFilesExample/StaticFilesExample/myroot/: munamadan-detail.txt
(+710 files in other folders)
