is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ViewsExample
build_property.RootNamespace = ViewsExample
build_property.ProjectDir = D:\aspnetcore\Section 8 Razor Views\ViewsExample\ViewsExample\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\aspnetcore\Section 8 Razor Views\ViewsExample\ViewsExample
build_property._RazorSourceGeneratorDebug = 

[D:/aspnetcore/Section 8 Razor Views/ViewsExample/ViewsExample/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/aspnetcore/Section 8 Razor Views/ViewsExample/ViewsExample/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/aspnetcore/Section 8 Razor Views/ViewsExample/ViewsExample/Views/Home/PersonWithProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQZXJzb25XaXRoUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/aspnetcore/Section 8 Razor Views/ViewsExample/ViewsExample/Views/Home/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/aspnetcore/Section 8 Razor Views/ViewsExample/ViewsExample/Views/Shared/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/aspnetcore/Section 8 Razor Views/ViewsExample/ViewsExample/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
