is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StocksApp.UI
build_property.RootNamespace = StocksApp.UI
build_property.ProjectDir = D:\aspnetcore\Section 24 Clean Architecture\StocksAppSolution\StocksApp.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\aspnetcore\Section 24 Clean Architecture\StocksAppSolution\StocksApp.UI
build_property._RazorSourceGeneratorDebug = 

[D:/aspnetcore/Section 24 Clean Architecture/StocksAppSolution/StocksApp.UI/Views/Shared/Components/SelectedStock/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU2VsZWN0ZWRTdG9ja1xEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/aspnetcore/Section 24 Clean Architecture/StocksAppSolution/StocksApp.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/aspnetcore/Section 24 Clean Architecture/StocksAppSolution/StocksApp.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/aspnetcore/Section 24 Clean Architecture/StocksAppSolution/StocksApp.UI/Views/Stocks/Explore.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tzXEV4cGxvcmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/aspnetcore/Section 24 Clean Architecture/StocksAppSolution/StocksApp.UI/Views/Trade/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhZGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/aspnetcore/Section 24 Clean Architecture/StocksAppSolution/StocksApp.UI/Views/Trade/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhZGVcT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/aspnetcore/Section 24 Clean Architecture/StocksAppSolution/StocksApp.UI/Views/Trade/OrdersPDF.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhZGVcT3JkZXJzUERGLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/aspnetcore/Section 24 Clean Architecture/StocksAppSolution/StocksApp.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/aspnetcore/Section 24 Clean Architecture/StocksAppSolution/StocksApp.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
