is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StocksApp
build_property.RootNamespace = StocksApp
build_property.ProjectDir = D:\aspnetcore\Section 17 Tag Helpers\StocksApp\StocksApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\aspnetcore\Section 17 Tag Helpers\StocksApp\StocksApp
build_property._RazorSourceGeneratorDebug = 

[D:/aspnetcore/Section 17 Tag Helpers/StocksApp/StocksApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/aspnetcore/Section 17 Tag Helpers/StocksApp/StocksApp/Views/Trade/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhZGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/aspnetcore/Section 17 Tag Helpers/StocksApp/StocksApp/Views/Trade/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhZGVcT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/aspnetcore/Section 17 Tag Helpers/StocksApp/StocksApp/Views/Trade/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhZGVcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/aspnetcore/Section 17 Tag Helpers/StocksApp/StocksApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
