is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StocksAppAssignment
build_property.RootNamespace = StocksAppAssignment
build_property.ProjectDir = D:\aspnetcore\Section 14 Configuration\StocksAppAssignment\StocksAppAssignment\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\aspnetcore\Section 14 Configuration\StocksAppAssignment\StocksAppAssignment
build_property._RazorSourceGeneratorDebug = 

[D:/aspnetcore/Section 14 Configuration/StocksAppAssignment/StocksAppAssignment/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/aspnetcore/Section 14 Configuration/StocksAppAssignment/StocksAppAssignment/Views/Trade/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhZGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/aspnetcore/Section 14 Configuration/StocksAppAssignment/StocksAppAssignment/Views/Trade/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhZGVcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/aspnetcore/Section 14 Configuration/StocksAppAssignment/StocksAppAssignment/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
